v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 0 -40 70 -0 {}
L 4 -0 -40 -0 30 {}
L 4 -20 20 -0 20 {}
L 4 -20 0 -0 -0 {}
L 4 -20 -20 -0 -20 {}
L 4 70 -0 90 0 {}
L 4 40 -38.75 40 -17.5 {}
L 4 0 30 0 40 {}
L 4 0 40 70 0 {}
L 4 40 18.75 40 40 {}
B 5 -22.5 -22.5 -17.5 -17.5 {name=Ib
dir=in}
B 5 -22.5 -2.5 -17.5 2.5 {name=V1
dir=in}
B 5 -22.5 17.5 -17.5 22.5 {name=V2
dir=in}
B 5 37.5 -42.5 42.5 -37.5 {name=VP
dir=inout}
B 5 37.5 37.5 42.5 42.5 {name=VN
dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=Vout
dir=out}
T {@name} 60 20 0 0 0.2 0.2 {}
