v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 20 -80 20 20 {}
L 4 20 -80 60 -80 {}
L 4 60 -80 60 20 {}
L 4 20 20 60 20 {}
L 4 40 -90 40 -80 {}
L 4 40 20 40 30 {}
L 4 10 -60 20 -60 {}
L 4 60 -60 70 -60 {}
L 4 60 -40 70 -40 {}
L 4 60 -20 70 -20 {}
L 4 60 -0 70 -0 {}
B 5 37.5 -92.5 42.5 -87.5 {name=VP
dir=inout}
B 5 37.5 27.5 42.5 32.5 {name=VN
dir=inout}
B 5 7.5 -62.5 12.5 -57.5 {name=Ib
dir=inout}
B 5 67.5 -62.5 72.5 -57.5 {name=Vcp
dir=out}
B 5 67.5 -42.5 72.5 -37.5 {name=Vcn
dir=out}
B 5 67.5 -22.5 72.5 -17.5 {name=Vbp
dir=out}
B 5 67.5 -2.5 72.5 2.5 {name=Vbn
dir=out}
T {@name} 100 -50 0 0 0.2 0.2 {}
