v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 30 -60 30 40 {}
L 4 30 40 80 40 {}
L 4 20 30 30 30 {}
L 4 30 10 30 20 {}
L 4 20 10 30 10 {}
L 4 20 -10 30 -10 {}
L 4 20 -30 30 -30 {}
L 4 20 -50 30 -50 {}
L 4 30 -80 30 -60 {}
L 4 30 -80 80 -80 {}
L 4 20 -70 30 -70 {}
L 4 80 -80 90 -80 {}
L 4 90 -80 90 40 {}
L 4 80 40 90 40 {}
L 4 90 -20 100 -20 {}
L 4 60 40 60 50 {}
L 4 60 -90 60 -80 {}
B 5 17.5 -72.5 22.5 -67.5 {name=Vcp
dir=in}
B 5 17.5 -52.5 22.5 -47.5 {name=Vcn
dir=in}
B 5 17.5 -32.5 22.5 -27.5 {name=Vbp
dir=in}
B 5 17.5 -12.5 22.5 -7.5 {name=Vbn
dir=in}
B 5 17.5 7.5 22.5 12.5 {name=V1
dir=in}
B 5 17.5 27.5 22.5 32.5 {name=V2
dir=in}
B 5 57.5 -92.5 62.5 -87.5 {name=VP
dir=inout}
B 5 57.5 47.5 62.5 52.5 {name=VN
dir=inout}
B 5 97.5 -22.5 102.5 -17.5 {name=Vout
dir=out}
T {@name} 140 -10 0 0 0.2 0.2 {}
