v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type="subcircuit"
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 10 -40 10 50 {}
L 4 70 -40 70 50 {}
L 4 10 20 30 30 {}
L 4 10 40 30 30 {}
L 4 -0 -20 10 -20 {}
L 4 0 30 10 30 {}
L 4 70 30 80 30 {}
L 4 70 -20 80 -20 {}
L 4 10 -40 70 -40 {}
L 4 10 50 70 50 {}
L 4 40 -50 40 -40 {}
L 4 40 50 40 60 {}
B 5 37.5 -52.5 42.5 -47.5 {name=VP
dir=inout}
B 5 37.5 57.5 42.5 62.5 {name=VN
dir=inout}
B 5 77.5 27.5 82.5 32.5 {name=Q_bar
dir=out}
B 5 77.5 -22.5 82.5 -17.5 {name=Q
dir=out}
B 5 -2.5 -22.5 2.5 -17.5 {name=D
dir=in}
B 5 -2.5 27.5 2.5 32.5 {name=CLK
dir=in}
