v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
E {}
L 4 -0 -50 -0 80 {}
L 4 0 -70 -0 -50 {}
L 4 0 80 150 0 {}
L 4 -40 -60 -0 -60 {}
L 4 -40 -20 -0 -20 {}
L 4 -40 -40 -0 -40 {}
L 4 -40 0 -0 0 {}
L 4 0 -80 0 -70 {}
L 4 0 -80 150 -0 {}
L 4 60 50 60 80 {}
L 4 60 -80 60 -50 {}
L 4 -40 40 0 40 {}
L 4 -40 70 0 70 {}
L 4 150 -0 190 0 {}
B 5 57.5 -82.5 62.5 -77.5 {name=VP
dir=inout}
B 5 57.5 77.5 62.5 82.5 {name=VN
dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=Vbn
dir=inout}
B 5 -42.5 -22.5 -37.5 -17.5 {name=Vcn
dir=in}
B 5 -42.5 -42.5 -37.5 -37.5 {name=Vcp
dir=in}
B 5 -42.5 -62.5 -37.5 -57.5 {name=Vbp
dir=in}
B 5 -42.5 37.5 -37.5 42.5 {name=V1
dir=in}
B 5 -42.5 67.5 -37.5 72.5 {name=V2
dir=in}
B 5 187.5 -2.5 192.5 2.5 {name=Vout
dir=out}
T {@name} 120 40 0 0 0.2 0.2 {}
