v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 20 -80 20 80 {}
L 4 20 80 80 80 {}
L 4 80 -80 80 80 {}
L 4 20 -80 80 -80 {}
L 4 50 -100 50 -80 {}
L 4 50 80 50 100 {}
L 4 0 -60 20 -60 {}
L 4 80 -60 100 -60 {}
L 4 80 -20 100 -20 {}
L 4 80 20 100 20 {}
B 5 47.5 -102.5 52.5 -97.5 {name=VP
dir=inout}
B 5 47.5 97.5 52.5 102.5 {name=VN
dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=Vbn
dir=inout}
B 5 97.5 -62.5 102.5 -57.5 {name=Vbp
dir=out}
B 5 97.5 -22.5 102.5 -17.5 {name=Vcp
dir=out}
B 5 97.5 17.5 102.5 22.5 {name=Vcn
dir=out}
T {@name} 110 50 0 0 0.2 0.2 {}
